{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a3\'ac\'c6\'bb\'b9\'fb\'c0\'ef\'b3\'cc\'b1\'ae\'ca\'bd\'b2\'fa\'c6\'b7\'a3\'ba
\f0 \
Apple II 
\f1 \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'a3\'ac
\f0 Macintosh Classic(
\f1 \'bf\'aa\'c6\'f4\'c1\'cbMac\'cf\'b5\'c1\'d0), iBook\'b1\'ca\'bc\'c7\'b1\'be,iPod,Mackbook Pro, iPhone(\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'ca\'b1\'b4\'fa)\'a3\'aciPad, iWatch.\
\
2,WWDC\'b9\'db\'ba\'f3\'b8\'d0\
\'b4\'d313\'c4\'ea\'b5\'bd\'cf\'d6\'d4\'da\'c3\'bf\'d2\'bb\'b4\'ceWWDC\'ce\'d2\'b6\'bc\'bf\'b4\'b8\'f8\'ce\'d2\'b5\'c4\'b8\'d0\'ca\'dc\'ca\'c7\'c6\'bb\'b9\'fb\'cc\'d8\'b1\'f0\'d7\'a2\'d6\'d8\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9 \'d5\'e2\'bc\'b8\'c4\'ea\'b7\'a2\'b2\'bc\'b5\'c4iWatch \'ba\'cd\'d2\'bb\'d0\'a9\'c8\'ed\'bc\'fe\'a3\'a8\'bd\'a1\'c9\'ed\'bc\'c7\'c2\'bc\'a3\'ac\'bd\'a1\'bf\'b5\'a3\'ac\'bf\'a8\'b0\'fc\'b5\'c8\'a3\'a9\'b6\'bc\'c4\'dc\'bf\'b4\'b3\'f6\'c6\'bb\'b9\'fb\'cf\'eb\'d2\'aa\'b0\'d1\'cb\'fc\'b5\'c4\'b2\'fa\'c6\'b7\'d7\'f6\'b5\'c4\'b8\'fc\'bc\'d3\'cc\'f9\'bd\'fc\'c8\'cb\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3}